\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Taoetal1999}
Tao H, Bausch C, Richmond C, Blattner FR, Conway T (1999) Functional genomics:
  expression analysis of \emph{Escherichia coli} growing on minimal and rich
  media.
\newblock J Bacteriol 181: 6425--6440.
\bibAnnoteFile{Taoetal1999}

\bibitem{Huaetal2004}
Hua Q, Yang C, Oshima T, Mori H, Shimizu K (2004) Analysis of gene expression
  in \emph{Escherichia coli} in response to changes of growth-limiting nutrient
  in chemostat cultures.
\newblock Appl Environ Microbiol 70: 2354--2366.
\bibAnnoteFile{Huaetal2004}

\bibitem{Wuetal2004}
Wu J, Zhang N, Hayes A, Panoutsopoulou K, Oliver SG (2004) Global analysis of
  nutrient control of gene expression in \emph{Saccharomyces cerevisiae} during
  growth and starvation.
\newblock Proc Natl Acad Sci USA 101: 3148--3153.
\bibAnnoteFile{Wuetal2004}

\bibitem{FischerSauer2003}
Fischer E, Sauer U (2003) Metabolic flux profiling of \emph{Escherichia coli}
  mutants in central carbon metabolism using {GC-MS}.
\newblock Eur J Biochem 270: 880--891.
\bibAnnoteFile{FischerSauer2003}

\bibitem{Leeetal2009}
Lee MC, Chou HH, Marx CJ (2009) Asymmetric, bimodal trade-offs during
  adaptation of methylobacterium to distinct growth substrates.
\newblock Evolution 63: 2816--2830.
\bibAnnoteFile{Leeetal2009}

\bibitem{Boeretal2010}
Boer VM, Crutchfield CA, Bradley PH, Botstein D, Rabinowitz JD (2010)
  Growth-limiting intracellular metabolites in yeast growing under diverse
  nutrient limitations.
\newblock Mol Biol Cell 21: 198--211.
\bibAnnoteFile{Boeretal2010}

\bibitem{HaverkornvanRijsewijketal2011}
{Haverkorn van Rijsewijk} BR, Nanchen A, Nallet S, Kleijn RJ, Sauer U (2011)
  Large-scale {13C-flux} analysis reveals distinct transcriptional control of
  respiratory and fermentative metabolism in \emph{Escherichia coli}.
\newblock Mol Syst Biol 7: 477.
\bibAnnoteFile{HaverkornvanRijsewijketal2011}

\bibitem{Segreetal2002}
Segr\`e D, Vitkup D, Church GM (2002) Analysis of optimality in natural and
  perturbed metabolic networks.
\newblock Proc Natl Acad Sci USA 99: 15112--15117.
\bibAnnoteFile{Segreetal2002}

\bibitem{Feistetal2007}
Feist AM, Henry CS, Reed JL, Krummenacker M, Joyce AR, et~al. (2007) A
  genome-scale metabolic reconstruction for \emph{Escherichia coli} {K-12
  MG1655} that accounts for 1260 {ORFs} and thermodynamic information.
\newblock Mol Syst Biol 3: 121.
\bibAnnoteFile{Feistetal2007}

\bibitem{SnitkinSegre2008}
Snitkin ES, Segr\`e D (2008) Optimality criteria for the prediction of
  metabolic fluxes in yeast mutants.
\newblock Genome Informatics 20: 123--134.
\bibAnnoteFile{SnitkinSegre2008}

\bibitem{Orthetal2010}
Orth JD, Thiele I, Palsson B{\O} (2010) What is flux balance analysis?
\newblock Nat Biotechnol 28: 245--248.
\bibAnnoteFile{Orthetal2010}

\bibitem{Covertetal2008}
Covert MW, Xiao N, Chen TJ, Karr JR (2008) Integrating metabolic,
  transcriptional regulatory and signal transduction models in
  \emph{Escherichia coli}.
\newblock Bioinformatics 24: 2044-50.
\bibAnnoteFile{Covertetal2008}

\bibitem{Adadietal2012}
Adadi R, Volkmer B, Milo R, Heinemann M, Shlomi T (2012) Prediction of
  microbial growth rate versus biomass yield by a metabolic network with
  kinetic parameters.
\newblock PLoS Comput Biol 8: e1002575.
\bibAnnoteFile{Adadietal2012}

\bibitem{Schellenbergeretal2010}
Schellenberger J, Park JO, Conrad TM, Palsson B{\O} (2010) {BiGG:} a
  biochemical genetic and genomic knowledgebase of large scale metabolic
  reconstructions.
\newblock BMC Bioinformatics 11: 213.
\bibAnnoteFile{Schellenbergeretal2010}

\bibitem{KuporFraenkel1972}
Kupor SR, Fraenkel DG (1972) Glucose metabolism in 6 phosphogluconolactonase
  mutants of escherichia coli.
\newblock J Biol Chem 247: 1904--1910.
\bibAnnoteFile{KuporFraenkel1972}

\bibitem{Canonacoetal2001}
Canonaco F, Hess TA, Heri S, Wang T, Szyperski T, et~al. (2001) Metabolic flux
  response to phosphoglucose isomerase knock-out in \emph{Escherichia coli} and
  impact of overexpression of the soluble transhydrogenase {UdhA}.
\newblock FEMS Microbiol Lett 204: 247--252.
\bibAnnoteFile{Canonacoetal2001}

\bibitem{Tibshirani1996}
Tibshirani R (1996) Regression shrinkage and selection via the lasso.
\newblock J Royal Stat Soc B 58: 267--288.
\bibAnnoteFile{Tibshirani1996}

\bibitem{Menendezetal2010}
Menendez P, Kourmpetis YA, ter Braak CJ, van Eeuwijk FA (2010) Gene regulatory
  networks from multifactorial perturbations using {Graphical Lasso:}
  application to the {DREAM4} challenge.
\newblock PLoS One 5: e14147.
\bibAnnoteFile{Menendezetal2010}

\bibitem{Wuetal2009}
Wu TT, Chen YF, Hastie T, Sobel E, Lange K (2009) Genome-wide association
  analysis by lasso penalized logistic regression.
\newblock Bioinformatics 25: 714--721.
\bibAnnoteFile{Wuetal2009}

\bibitem{Casanovaetal2011}
Casanova R, Whitlow CT, Wagner B, Williamson J, Shumaker SA, et~al. (2011) High
  dimensional classification of structural {MRI Alzheimer's} disease data based
  on large scale regularization.
\newblock Front Neuroinform 5: 22.
\bibAnnoteFile{Casanovaetal2011}

\bibitem{Casanovaetal2012}
Casanova R, Hsu FC, Espeland MA, {for the Alzheimer's Disease Neuroimaging
  Initiative} (2012) Classification of structural {MRI} images in {Alzheimer's}
  disease from the perspective of ill-posed problems.
\newblock Plos One 7: e44877.
\bibAnnoteFile{Casanovaetal2012}

\bibitem{Wangetal2012}
Wang H, Nie FP, Huang H, Yan JW, Kim S, et~al. (2012) From phenotype to
  genotype: an association study of longitudinal phenotypic markers to
  {Alzheimer's} disease relevant {SNPs}.
\newblock Bioinformatics 28: I619-I625.
\bibAnnoteFile{Wangetal2012}

\bibitem{Friedmanetal2008}
Friedman J, Hastie T, Tibshirani R (2008) Sparse inverse covariance estimation
  with the graphical lasso.
\newblock Biostatistics 9: 432--441.
\bibAnnoteFile{Friedmanetal2008}

\bibitem{Ravikumaretal2010}
Ravikumar P, Wainwright MJ, Lafferty JD (2010) High-dimensional ising model
  selection using l(1)-regularized logistic regression.
\newblock Annals of Statistics 38: 1287--1319.
\bibAnnoteFile{Ravikumaretal2010}

\bibitem{Brandesetal2012}
Brandes A, Lun DS, Ip K, Zucker J, Colijn C, et~al. (2012) Inferring carbon
  sources from gene expression profiles using metabolic flux models.
\newblock PLoS One 7: e36947.
\bibAnnoteFile{Brandesetal2012}

\bibitem{Schnappingeretal2003}
Schnappinger D, Ehrt S, Voskuil MI, Liu Y, Mangan JA, et~al. (2003)
  Transcriptional adaptation of \emph{Mycobacterium tuberculosis} within
  macrophages: Insights into the phagosomal environment.
\newblock J Exp Med 198: 693--704.
\bibAnnoteFile{Schnappingeretal2003}

\bibitem{Baevetal2006}
Baev MV, Baev D, {Jancso Radek} A, Campbell JW (2006) Growth of
  \emph{Escherichia coli} {MG1655} on {LB} medium: monitoring utilization of
  sugars, alcohols, and organic acids with transcriptional microarrays.
\newblock Appl Microbiol Biotech 71: 310--316.
\bibAnnoteFile{Baevetal2006}

\bibitem{CovertPalsson2002}
Covert MW, Palsson B{\O} (2002) Transcriptional regulation in constraints-based
  metabolic models of \emph{Escherichia coli}.
\newblock J Biol Chem 277: 28058--28064.
\bibAnnoteFile{CovertPalsson2002}

\bibitem{Schellenbergeretal2011}
Schellenberger J, Que R, Fleming RM, Thiele I, Orth JD, et~al. (2011)
  Quantitative prediction of cellular metabolism with constraint-based models:
  the {COBRA Toolbox} v2.0.
\newblock Nat Protoc 6: 1290--1307.
\bibAnnoteFile{Schellenbergeretal2011}

\bibitem{Friedmanetal2010}
Friedman J, Hastie T, Tibshirani R (2010) Regularization paths for generalized
  linear models via coordinate descent.
\newblock Journal of Statistical Software 33: 1--22.
\bibAnnoteFile{Friedmanetal2010}

\end{thebibliography}
